D:\OPAM\opam_lab6\bin\Debug\net10.0\opam_lab6.exe
D:\OPAM\opam_lab6\bin\Debug\net10.0\opam_lab6.deps.json
D:\OPAM\opam_lab6\bin\Debug\net10.0\opam_lab6.runtimeconfig.json
D:\OPAM\opam_lab6\bin\Debug\net10.0\opam_lab6.dll
D:\OPAM\opam_lab6\bin\Debug\net10.0\opam_lab6.pdb
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.AssemblyInfoInputs.cache
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.AssemblyInfo.cs
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.csproj.CoreCompileInputs.cache
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.dll
D:\OPAM\opam_lab6\obj\Debug\net10.0\refint\opam_lab6.dll
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.pdb
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.genruntimeconfig.cache
D:\OPAM\opam_lab6\obj\Debug\net10.0\ref\opam_lab6.dll
D:\OPAM\opam_lab6\obj\Debug\net10.0\opam_lab6.sourcelink.json
